= OrMe: Organize-Me

This is a Ruby on Rails application that allows users to easily create collections of their favorite recipes from various websites (Food Network, Kithcn, Real Simple, SeriousEats) with one copy and paste - the recipe's URL.

== Demo
Go to https://orme.herokuapp.com/

You can create an account or use a test user. Log in with the following credentials:

*username:* johndoe

*password:* 123456

== Technologies
1. Ruby on Rails
2. Javascript
3. jQuery
4. HTML
5. CSS
6. Sass
7. Nokogiri
8. CarrierWave
9. AWS E3
